<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Clock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #363333;
        }

        .clock-container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            color: white;
            font-size: 48px;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
</head>
<body>
    <center>
        <div>
            <h1 id="clock">00:00:00</h1>
        </div>
    </center>

    <script src="sixth-script.js"></script>
</body>
</html>